# Display 
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# e-SIM
masterclear.allow_retain_esim_profiles_after_fdr=1

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# QMI
persist.vendor.data.profile_update=true

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.default_network=26,26
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# System Server
arm64.memtag.process.system_server=off

#####
DEVICE_PROVISIONED=1
config.disable_rtt=true
debug.hwui.skia_atrace_enabled=false
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
oem_trusted_authority=com.android.camera.custom.cameramoduleprovider
oem_trusted_certificate=514A3D615EFAA1DD2F38C6C50EBADD21B9ECEF1F
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.st_nfc_ignore_modem=1
persist.sys.force_sw_gles=1
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.fp5.camera,com.fp5.mtf,com.fp5.verifytool,com.android.mmi
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.google.lens.oem_camera_package=com.fp5.camera
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.nfc.port=I2C
ro.oem.key1=fp5_clientid
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.tct.boot.ver=BTT3G0G0TA00
ro.tct.modem.ver=NTT3G0G0TA00
ro.tct.rec.ver=RTT3G0G0TA00
ro.tct.study.ver=STT3G0G0TA00
ro.tct.sys.ver=YTT3G0G0TA00
ro.vendor.build.software.version=FP5.TT3G.A.094.20230822
ro.vendor.qti.va_aosp.support=1
sys.qca1530=detect
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.fp5.camera,com.fp5.mtf,com.fp5.verifytool,com.android.mmi
vendor.mm.enable.qcom_parser=16777215
vendor.t2m.maxprofiles=99
